<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/contact.css">
    <title>Contact</title>

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            var meuInput = document.getElementById("dark");

            // Recupera o valor do parâmetro 'parametro' da localStorage
            var valor = localStorage.getItem("parametro");

            console.log(valor); // Exibe o valor na console

            if (valor === "1") {
                meuInput.checked = true;
                dark_mode();
            }
        });

        function dark_mode () {
            var element = document.body;
            element.classList.toggle("dark-mode");
            console.log(2);
        }

        function goBack() {
            window.history.back();
        }

    </script>
</head>
<body>
    <div class="container_contact">
        <button style="position: absolute; top: 4%; left: 8%; transform: translate(-50%, -50%);" onclick="goBack()">Voltar</button>  
        <form action="">
            <h1>Contact</h1>
            <div class="social-container">
                <h4>Dark Mode</h4>
                <label class="switch">
                    <input type="checkbox" onclick="dark_mode()" id="dark">
                    <span class="slider round"></span>
                </label>
            </div>
            <span style="margin: 0,5rem;">Entre em contato conosco</span>
            <input type="email" placeholder="Email" />
            <input type="text" placeholder="Cabeçalho" />
            <input type="text" placeholder="Corpo do E-mail" class="input_corpo" />
            <button>Inicie Sessão</button>            
        </form>
    </div>
</body>
</html>
